{
  "manifest_version": 3,
  "name": "RunsheetPro Assistant",
  "version": "1.0.0",
  "description": "Add runsheet functionality to any webpage for document processing",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "contextMenus",
    "desktopCapture"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://*.lovableproject.com/*",
    "https://xnpmrafjjqsissbtempj.supabase.co/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
            "js": ["persistent-state.js", "error-handler.js", "bootstrap.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "RunsheetPro"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "enhanced-snip-workflow.js", "error-handler.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}