{
  "manifest_version": 3,
  "name": "DocuFlow Runsheet Assistant",
  "version": "1.0.0",
  "description": "Add runsheet functionality to any webpage for document processing",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "https://*.lovableproject.com/*",
    "https://xnpmrafjjqsissbtempj.supabase.co/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "DocuFlow Runsheet",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.js",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}